<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="522" height="601" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset left="0" source="my_panel_4" right="0" top="59" bottom="1" scale9Grid="59,21,355,64"/>
	<e:Button id="_btn_cdkey" label="CDkey兑换" x="369" y="4" skinName="skins.ButtonBlueSkin"/>
</e:Skin>