<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="530" height="160" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing" xmlns:ns1="*">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset source="list_bgimg" x="0" y="0"/>
	<e:UIAsset id="_weidacheng" source="weidachen" x="441" y="64"/>
	<e:UIAsset id="_btn_get" source="sq_btn_lingqu" x="441" y="11" width="77"/>
	<e:Label id="_label_text" x="13" y="13" width="415" height="24" textColor="16777215" size="17"/>
	<ns1:UIIcon id="_icon1" x="46" y="43" skinName="skins.IconSkin" width="86" height="105"/>
	<ns1:UIIcon id="_icon3" skinName="skins.IconSkin" width="86" height="105" x="306" y="43"/>
	<ns1:UIIcon id="_icon2" skinName="skins.IconSkin" width="86" height="105" x="175" y="43"/>
</e:Skin>