<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="507" height="136" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset width="507" source="my_panel_3" scale9Grid="56,17,340,102"/>
	<e:UIAsset id="act_img" height="122" width="493" x="7" y="7"/>
	<e:Button id="_btn_look" skinName="skins.ButtonGreenSkin" width="137" height="51" label="查看详情" verticalCenter="27.5" x="356"/>
</e:Skin>