<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="507" height="136" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset width="507" source="my_panel_3" scale9Grid="56,17,340,102"/>
	<e:UIAsset scale9Grid="65,19,392,114" source="my_panel_2" height="84" width="84" x="12" y="31"/>
	<e:UIAsset scale9Grid="65,19,392,114" y="11" source="my_panel_2" height="115" width="321" x="106"/>
	<e:Label id="act_label" textColor="0x52E69C" width="298" height="63" size="17" y="53" x="116"/>
	<e:Label id="act_label_name" height="31" size="22" width="299" x="116" y="18" textColor="13083708"/>
	<e:UIAsset id="act_btn_draw" y="6" source="sq_btn_lingqu" x="433"/>
	<e:UIAsset id="gift_icon" x="17" y="37" width="74" height="74" source="gift_icon_1"/>
	<e:UIAsset id="_no_reach" source="not_reach" x="429" verticalCenter="0"/>
	<e:UIAsset id="gift_img" source="gift_img_1" x="8" y="87"/>
</e:Skin>