<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="550" height="624" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset height="48" source="my_panel_4" width="550" scale9Grid="59,21,355,64" x="0" y="0"/>
	<e:UIAsset height="572" source="my_panel_4" scale9Grid="59,21,355,64" width="550" x="0" y="51"/>
	<e:UIAsset source="my_panel_3" scale9Grid="56,17,340,102" y="61" width="532" height="145" horizontalCenter="0"/>
	<e:UIAsset id="head_bgimg" height="133" width="518" y="67" horizontalCenter="0"/>
	<e:UIAsset source="vip_title_bg" x="302" y="169" height="32" width="246"/>
	<e:Label id="_label_time" x="11" y="12" width="524" verticalAlign="middle" height="23" textColor="391110" size="16"/>
	<e:Label id="_label_desc" width="502" height="96" size="17" horizontalCenter="0" y="68" textColor="14412297"/>
	<e:Label id="_label_chage" textColor="0xFFFFFF" height="27" width="508" textAlign="right" size="21" y="171" horizontalCenter="0"/>
</e:Skin>