<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="634" height="118" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset source="my_panel_4" scale9Grid="59,21,355,64" x="0" y="0" width="634" height="118"/>
	<e:Group id="_group" width="619" height="97" y="10" x="7">
		<e:layout>
			<e:HorizontalLayout horizontalAlign="center"/>
		</e:layout>
	</e:Group>
	<e:Label id="_labels" verticalAlign="middle" textAlign="center" horizontalCenter="0" verticalCenter="0.5" width="586" size="21" textColor="391335" text="暂无可布阵美人（出战中的美人不可布阵）"/>
</e:Skin>