<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="409" height="98" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset source="skill_list_bg2" x="0" y="0"/>
	<e:UIAsset id="_btn_close" source="skill_btn_close" x="375" y="0" width="34" height="31"/>
	<e:Label id="_label_desc" x="9" width="393" height="51" textColor="16777215" size="17" y="41"/>
	<e:Label id="_label_name" width="191" height="27" x="9" y="6" size="20" textColor="243705" verticalAlign="middle" bold="true"/>
	<e:Label id="_label_mp" textColor="0x03B7F9" size="20" width="161" height="27" x="206" y="6" textAlign="right" verticalAlign="middle" bold="true"/>
</e:Skin>