<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="519" height="531" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset source="my_panel_4" scale9Grid="59,21,355,64" x="0" width="519" height="308" y="153"/>
	<e:UIAsset source="my_panel_4" scale9Grid="59,21,355,64" x="0" width="519" height="147" y="0"/>
	<e:UIAsset source="start_bgimg" horizontalCenter="0" y="284"/>
	<e:Button id="_btn_uplevel" skinName="skins.ButtonRedSkin" label="立即升星" y="479" x="45"/>
	<e:Button id="_btn_uplevelall" skinName="skins.ButtonRedSkin" y="479" label="一键升星" x="327"/>
	<e:Label text="当前星级：" x="10" width="97" size="17" textColor="65280" bold="true" y="173"/>
	<e:Group id="_start_group" height="25" width="278" horizontalCenter="-25.5" y="173">
		<e:UIAsset y="96" id="belle_start1" source="belle_start_a" x="147"/>
		<e:UIAsset id="belle_start2" y="92" source="belle_start_a" x="96"/>
		<e:UIAsset id="belle_start3" y="148" source="belle_start_a" x="120"/>
		<e:UIAsset id="belle_start4" y="126" source="belle_start_a" x="61"/>
		<e:UIAsset id="belle_start5" y="162" source="belle_start_a" x="60"/>
		<e:UIAsset id="belle_start6" y="134" source="belle_start_a" x="153"/>
		<e:UIAsset id="belle_start7" y="137" source="belle_start_a" x="96"/>
		<e:UIAsset id="belle_start8" y="135" source="belle_start_a" x="40"/>
		<e:UIAsset id="belle_start9" y="97" source="belle_start_a" x="51"/>
		<e:UIAsset y="61" id="belle_start10" source="belle_start_a" x="85"/>
		<e:layout>
			<e:HorizontalLayout/>
		</e:layout>
	</e:Group>
	<e:UIAsset source="start_exp_bgimg" horizontalCenter="0" y="216"/>
	<e:UIAsset id="_title_exp" source="start_exp_title" x="27" width="464" y="232"/>
	<e:Label id="_label_prop0" y="11" width="239" height="123" textColor="195003" x="15" verticalAlign="middle" size="20"/>
	<e:Label id="_label_prop1" textColor="0x02F9BB" height="123" width="262" y="11" verticalAlign="middle" size="20" x="257"/>
	<e:Label id="_label_desc" height="35" textAlign="center" size="19" width="497" bold="true" horizontalCenter="0" y="284" verticalAlign="middle" textColor="16123233"/>
	<e:UIAsset id="_f1" source="frier_huang" x="59" y="326" height="101" width="97" locked="true"/>
	<e:UIAsset id="_f4" width="97" source="frier_huang" height="101" x="367" y="326" locked="true"/>
	<e:UIAsset id="_f3" y="326" width="97" source="frier_huang" height="101" x="262" locked="true"/>
	<e:UIAsset id="_f2" y="326" width="97" source="frier_huang" height="101" x="159" locked="true"/>
	<e:UIAsset source="start_icon_bgimg" x="66" y="336" locked="true"/>
	<e:UIAsset source="start_icon_bgimg" x="167" y="336" locked="true"/>
	<e:UIAsset source="start_icon_bgimg" x="270" y="336" locked="true"/>
	<e:UIAsset source="start_icon_bgimg" x="374" y="336" locked="true"/>
	<e:Label id="_label_exp" verticalAlign="middle" textAlign="center" size="19" width="497" bold="true" height="28" horizontalCenter="0" y="224" textColor="16777215" locked="true"/>
	<e:UIAsset id="_icon1" x="73" y="343" width="67" height="68"/>
	<e:UIAsset id="_icon4" y="343" width="67" height="68" x="381"/>
	<e:UIAsset id="_icon3" width="67" height="68" x="277" y="343"/>
	<e:UIAsset id="_icon2" width="67" height="68" x="174" y="343"/>
	<e:Label id="_count2" x="178" y="391" height="23" textColor="16777215" size="16" width="66" textAlign="right" bold="true" locked="true"/>
	<e:Label id="_count1" height="23" textColor="0xFFFFFF" textAlign="right" size="16" width="66" bold="true" x="77" y="391" locked="true"/>
	<e:Label id="_count3" height="23" textColor="0xFFFFFF" textAlign="right" size="16" width="66" bold="true" x="281" y="391" locked="true"/>
	<e:Label id="_count4" height="23" textColor="0xFFFFFF" textAlign="right" size="16" width="66" bold="true" x="385" y="391" locked="true"/>
	<e:Label text="升星道具可通过商城和贡献兑换商店获得" y="431" height="20" width="426" horizontalCenter="0.5" textColor="456594" size="16" textAlign="center" verticalAlign="middle"/>
</e:Skin>