<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="147" height="53" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.Button"/>
	<w:Declarations/>
	<e:states>
		<e:State name="up"/>
		<e:State name="over"/>
		<e:State name="down"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset scale9Grid="28,14,90,19" y.disabled="0" y.over="0" y.up="0" x.disabled="0" x.over="0" x.up="0" width.down="134" height.down="49" source="current_btn_yellow" left="0" right.disabled="0" right.over="0" right.up="0" top="0" bottom.disabled="0" bottom.over="0" bottom.up="0" left.down="7" horizontalCenter.down="0.5" top.down="2"/>
	<e:Label id="labelDisplay" verticalAlign="middle" textAlign="center" size="20" textColor="16777215" left="0" right="0" top="0" bottom="0" locked="true"/>
</e:Skin>