<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="640" height="130" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:Button id="chat_btn_set" label="聊天设置" skinName="skins.ButtonBlueSkin" y="77" x="13"/>
	<e:Button id="chat_btn_hanghui" height="53" skinName="skins.ButtonBlueSkin" y="77" label="行会聊天" x="169"/>
	<e:Button id="chat_btn_shijie" skinName="skins.ButtonBlueSkin" height="53" x="325" y="77" label="世界聊天"/>
	<e:Button id="chat_btn_fight" skinName="skins.ButtonYellowSkin" y="77" label="返回战斗" x="481"/>
	<e:UIAsset source="chat_bg" horizontalCenter="0" y="0"/>
	<e:Button id="chat_send" skinName="skins.ButtonBlueSkin" height="47" width="115" label="发  送" y="10" x="506"/>
	<e:UIAsset id="_btn_horn" source="horn_laba" y="7" x="18"/>
</e:Skin>