<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="522" height="577" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing" xmlns:ns1="*">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset scale9Grid="65,19,392,114" width="522" horizontalCenter="0" source="my_panel_2" height="517"/>
	<e:UIAsset y="6" horizontalCenter="0" source="sq_tunshi_bg"/>
	<e:UIAsset source="sq_chuancheng_textbg" height="48" y="308" x="19"/>
	<e:Label id="ch_label_property" width="318" textAlign="center" textColor="0xFF0000" height="53" text="传承属性：攻击吸血+%4.0" size="19" bold="true" x="102" y="309"/>
	<e:Label id="ch_label_money" size="20" width="254" verticalAlign="middle" textAlign="center" textColor="16777215" height="28" horizontalCenter="0" top="371"/>
	<e:Button id="ch_btn_chuancheng" skinName="skins.ButtonRedSkin" horizontalCenter="0" top="523" label="传  承"/>
	<e:UIAsset source="sq_chuangcheng" horizontalCenter="0.5" top="191"/>
	<ns1:UIIcon id="cc_icon_from" x="42" y="173" skinName="skins.IconSkin"/>
	<ns1:UIIcon id="cc_icon_to" skinName="skins.IconSkin" x="372" y="173"/>
</e:Skin>