<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="553" height="674" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset scale9Grid="59,21,355,64" source="my_panel_4" height="553" width="553" x="0" y="62"/>
	<e:UIAsset scale9Grid="59,21,355,64" source="my_panel_4" width="515" height="56" y="0" horizontalCenter="0"/>
	<e:Label id="rank_labels" x="10" y="16" width="535" size="16" textColor="1882601" textAlign="center" verticalAlign="middle" text="竞技场前20名英雄"/>
	<e:Button label="刷  新" id="_btn_refrsh" skinName="skins.ButtonBlueSkin" horizontalCenter="0" y="621"/>
</e:Skin>