<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="607" height="720" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset source="deul_bgImg" x="0" y="52"/>
	<e:UIAsset source="deul_btn_jingji" x="16" y="0"/>
	<e:UIAsset id="deul_btn_rank" source="deul_btn_paihang" x="157" y="7"/>
	<e:UIAsset id="deul_btn_exchange" source="deul_btn_duihuan" x="298" y="7"/>
	<e:UIAsset id="deul_head" x="30" y="72"/>
	<e:Label id="deul_label_name" width="418" height="64" textColor="16777215" size="18" x="140" y="95"/>
	<e:Label id="deul_label_names" textColor="0xFFFFFF" size="18" width="418" height="23" x="140" y="71"/>
	<e:UIAsset source="my_panel_4" scale9Grid="59,21,355,64" y="187" width="553" height="448" x="23"/>
	<e:Button id="deul_btn_buy" label="购买次数" y="666" skinName="skins.ButtonYellowSkin" x="269"/>
	<e:Button id="deul_btn_huan" label="换一批" y="665" skinName="skins.ButtonBlueSkin" x="422"/>
	<e:Label id="deul_label_num" width="222" textColor="16777215" size="22" x="23" y="676" text="今日剩余挑战次数：3"/>
</e:Skin>