<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="600" height="286" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset id="_dialogBoxPanel" source="small_dialog_bg" scale9Grid="184,116,175,48" top="0" bottom="0" left="0" right="0"/>
	<e:Label id="_dialog_label" text="DialogBox" width="258" textColor="16777215" verticalAlign="middle" textAlign="center" size="25" height="37" horizontalCenter="0" top="17"/>
	<e:UIAsset id="_btn_help" source="skill_help" left="4" top="20"/>
	<e:UIAsset id="_btn_close" source="skill_btn_close" x="542" y="16"/>
</e:Skin>