<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="522" height="607" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset source="my_panel_4" scale9Grid="59,21,355,64" width="522" x="0" height="541" y="0"/>
	<e:Button id="_btn" skinName="skins.ButtonYellowSkin" horizontalCenter="0.5" label="确  定" bottom="0"/>
</e:Skin>