<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="522" height="592" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing" xmlns:ns1="*">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:Button id="qh_btn_strengthen" skinName="skins.ButtonRedSkin" label="强  化" horizontalCenter="0.5" bottom="0"/>
	<e:Button id="qh_btn_gaojixilian" skinName="skins.ButtonRedSkin" label="高级洗练" right="40" bottom="0"/>
	<e:Button id="qh_btn_xilian" skinName="skins.ButtonBlueSkin" label="洗  练" left="41" horizontalCenter="-146.5" bottom="0"/>
	<e:UIAsset scale9Grid="59,21,355,64" source="my_panel_4" height="57" horizontalCenter="0" top="0" left="0" right="0"/>
	<e:UIAsset scale9Grid="59,21,355,64" source="my_panel_4" width="522" height="273" y="63" horizontalCenter="1"/>
	<e:UIAsset scale9Grid="59,21,355,64" height="130" source="my_panel_4" width="522" horizontalCenter="0" y="343"/>
	<e:Label verticalAlign="middle" id="xq_label_explain" textColor="0x32FF00" textAlign="center" size="18" height="32" horizontalCenter="-2" text="强化成功率为100%，熔炼强化过的装备可返还全部黑铁矿石" top="13" left="14" right="18"/>
	<e:UIAsset source="my_panel_1" scale9Grid="44,30,268,187" width="339" x="162" height="232" y="85"/>
	<e:UIAsset source="my_panel_1" scale9Grid="44,30,268,187" height="89" width="484" horizontalCenter="-1" y="363"/>
	<e:Label id="qh_label_property" width="320" size="20" textColor="16777215" x="172" height="217" y="93"/>
	<e:Label id="qh_label_next" height="76" size="20" textColor="65280" width="471" x="24" y="369"/>
	<ns1:UIIcon id="qh_icon" skinName="skins.IconSkin" top="90" left="31"/>
	<e:Label id="_label_bangding" text="首次强化可以绑定装备" width="413" verticalAlign="middle" textAlign="center" textColor="521207" size="20" horizontalCenter="0.5" y="494"/>
</e:Skin>