<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="522" height="494" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:Button id="xl_btn_gao_evolve" skinName="skins.ButtonRedSkin" label="按钮" bottom="0" right="76" locked="true"/>
	<e:Button id="xl_btn_evolve" label="按钮" skinName="skins.ButtonBlueSkin" bottom="0" left="76" locked="true"/>
	<e:UIAsset horizontalCenter="0" scale9Grid="59,21,355,64" source="my_panel_4" height="57" top="0" left="0" right="0" locked="true"/>
	<e:UIAsset horizontalCenter="1" source="my_panel_4" scale9Grid="59,21,355,64" left="1" right="-1" top="63" bottom="177" locked="true"/>
	<e:UIAsset horizontalCenter="0" source="my_panel_4" height="109" scale9Grid="59,21,355,64" left="0" right="0" bottom="59" locked="true"/>
	<e:Label id="xl_label_explain" horizontalCenter="-2" verticalAlign="middle" textColor="0x32FF00" size="18" height="32" text="副属性包括：" top="13" left="14" right="18" locked="true"/>
	<e:UIAsset source="my_panel_1" scale9Grid="44,30,268,187" right="21" top="85" bottom="196" left="162" locked="true"/>
	<e:UIAsset source="my_panel_1" scale9Grid="44,30,268,187" height="66" horizontalCenter="-1" bottom="81" left="18" right="20" locked="true"/>
	<e:Label id="xl_label_property" textColor="0xFFFFFF" size="20" verticalCenter="-56.5" top="93" bottom="206" left="172" right="30" locked="true"/>
	<e:Label id="xl_label_need" textColor="0xFFFFFF" height="52" size="20" bottom="89" horizontalCenter="-1.5" left="24" right="27" locked="true"/>
</e:Skin>