<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="523" height="612" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset scale9Grid="59,21,355,64" source="my_panel_4" top="0" bottom="62" horizontalCenter="0" left="0" right="0"/>
	<e:Label id="fk_label" textColor="0x32FF00" text="我是一个粉刷匠" size="18" height="516" width="487" x="19" y="15" bold="true"/>
	<e:Button id="fk_button" skinName="skins.ButtonYellowSkin" label="按钮" horizontalCenter="0" bottom="0"/>
</e:Skin>