<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="281" height="97" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset id="_head" source="y_0_1" x="25" y="22" width="54" height="54"/>
	<e:UIAsset source="fight_head_bg" x="0" y="0"/>
	<e:UIAsset id="_hp" source="player_hp" x="84" y="43" width="181"/>
	<e:UIAsset id="_mp" source="player_mp" x="75" y="61" width="162"/>
	<e:Label id="_text_name" y="16" height="22" width="174" size="17" verticalAlign="middle" x="89" textColor="16320107"/>
	<e:Label id="_text_hp" textColor="0xFFFFFF" height="19" width="174" x="86" y="41" verticalAlign="middle" textAlign="center" size="16" bold="true"/>
	<e:Label id="_label_buff" y="76" width="173" height="19" x="89" textColor="4761436" size="14" bold="true" verticalAlign="middle"/>
	<e:UIAsset id="_img_siwang" source="siwang" x="95" y="35"/>
</e:Skin>