<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="552" height="470" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing" xmlns:ns1="*">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset source="my_panel_4" scale9Grid="59,21,355,64" x="10" y="10" left="0" right="0" horizontalCenter="0" top="0" bottom="1"/>
	<e:UIAsset source="act_shouchong" x="11" y="9"/>
	<ns1:UIIcon id="_icon2" height="100" width="81" skinName="skins.IconSkin" x="410" y="175"/>
	<ns1:UIIcon id="_icon1" height="100" width="81" skinName="skins.IconSkin" x="303" y="175"/>
	<e:Button id="_btn" label="前往充值" x="318" skinName="skins.ButtonRedSkin" y="308"/>
	<e:Label id="_label" width="199" height="70" textColor="326031" x="292" y="139" size="18"/>
</e:Skin>