<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="468" height="566" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing" xmlns:ns1="*">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset source="my_panel_4" scale9Grid="59,21,355,64" height="498" y="0" width="470" x="-1"/>
	<e:UIAsset source="eqpt_sell_bg" y="19" horizontalCenter="0"/>
	<e:Button id="gs_btn_cancel" skinName="skins.ButtonBlueSkin" bottom="0" label="取消保存" x="53"/>
	<e:Button id="gs_btn_save" skinName="skins.ButtonRedSkin" bottom="0" label="保存设置" x="267"/>
	<ns1:GameCheckBox id="gs_check1" x="408" y="61" skinName="skins.GameCheckBoxSkin"/>
	<ns1:GameCheckBox id="gs_check6" skinName="skins.GameCheckBoxSkin" x="408" y="407"/>
	<ns1:GameCheckBox id="gs_check5" skinName="skins.GameCheckBoxSkin" x="408" y="289"/>
	<ns1:GameCheckBox id="gs_check4" skinName="skins.GameCheckBoxSkin" y="235" x="408"/>
	<ns1:GameCheckBox id="gs_check3" skinName="skins.GameCheckBoxSkin" y="179" x="408"/>
	<ns1:GameCheckBox id="gs_check2" skinName="skins.GameCheckBoxSkin" x="408" y="119"/>
</e:Skin>