<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="470" height="600" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset source="my_panel_4" height="57" width="470" scale9Grid="59,21,355,64" y="0" horizontalCenter="0"/>
	<e:UIAsset source="my_panel_4" height="536" width="470" scale9Grid="59,21,355,64" y="64" horizontalCenter="0"/>
	<e:Label id="xq_label_explain" textColor="0x32FF00" textAlign="center" size="18" verticalAlign="middle" width="430" height="32" text="点击你想要的宝石即可镶嵌到装备" y="15" horizontalCenter="0"/>
</e:Skin>