<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="522" height="645" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing" xmlns:ns1="*">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset source="sq_xiangqian_bg" horizontalCenter="0.5" top="73" left="2" right="1" height="514"/>
	<e:Button id="xq_btn_remove" skinName="skins.ButtonRedSkin" label="一键卸下" horizontalCenter="0.5" bottom="2"/>
	<e:UIAsset scale9Grid="59,21,355,64" source="my_panel_4" height="57" top="0" horizontalCenter="0" width="522"/>
	<e:Label id="xq_label_explain" size="18" height="32" verticalAlign="middle" textAlign="center" text="人物20级解锁开孔功能" textColor="3342080" width="430" horizontalCenter="0" top="13"/>
	<e:Label id="xq_label_k1" height="26" width="99" textColor="16777215" size="20" verticalAlign="middle" textAlign="center" left="23" top="476"/>
	<e:Label id="xq_label_s1" verticalAlign="middle" textColor="0xFFFFFF" textAlign="center" size="20" height="26" width="99" top="526" left="23"/>
	<e:Label id="xq_label_s2" verticalAlign="middle" textColor="0xFFFFFF" textAlign="center" size="20" height="26" width="99" left="147" verticalCenter="216.5"/>
	<e:Label id="xq_label_s3" verticalAlign="middle" textColor="0xFFFFFF" textAlign="center" size="20" height="26" width="99" top="526" right="152"/>
	<e:Label id="xq_label_s4" verticalAlign="middle" textColor="0xFFFFFF" textAlign="center" size="20" height="26" right="27" width="99" top="526"/>
	<e:Label id="xq_label_k2" verticalAlign="middle" textColor="0xFFFFFF" textAlign="center" size="20" height="26" width="99" left="147" top="475"/>
	<e:Label id="xq_label_k3" verticalAlign="middle" textColor="0xFFFFFF" textAlign="center" size="20" height="26" width="99" top="476" right="151"/>
	<e:Label id="xq_label_k4" verticalAlign="middle" textColor="0xFFFFFF" textAlign="center" size="20" height="26" width="99" right="27" top="476"/>
	<e:Label id="xq_label_eqptname" textAlign="center" verticalAlign="middle" textColor="16777215" size="25" width="390" height="33" horizontalCenter="0" top="110"/>
	<ns1:UIIcon id="_icon" y="192" skinName="skins.IconSkin" horizontalCenter="0"/>
	<e:UIAsset id="_event1" source="xq_bgimg" x="33" y="370"/>
	<e:UIAsset id="_event2" source="xq_bgimg" x="156" y="370"/>
	<e:UIAsset id="_event3" source="xq_bgimg" x="280" y="370"/>
	<e:UIAsset id="_event4" source="xq_bgimg" x="403" y="370"/>
	<e:UIAsset id="_bs_img1" x="40" y="377"/>
	<e:UIAsset id="_bs_img4" x="410" y="376"/>
	<e:UIAsset id="_bs_img3" x="287" y="377"/>
	<e:UIAsset id="_bs_img2" y="377" x="163"/>
</e:Skin>