<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="522" height="643" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing" xmlns:ns1="*">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset source="my_panel_4" height="514" width="519" scale9Grid="59,21,355,64" y="73" horizontalCenter="0"/>
	<e:UIAsset source="sq_tunshi_bg" x="6" y="79"/>
	<e:UIAsset source="skill_text_bg" y="435" width="137" horizontalCenter="0.5"/>
	<e:UIAsset source="gem_text_bg" y="298" height="25" horizontalCenter="0"/>
	<e:UIAsset source="gem_text_bg" height="31" y="154" width="504" horizontalCenter="0"/>
	<e:UIAsset source="gem_text_bg" height="25" y="433" horizontalCenter="0"/>
	<e:UIAsset top="0" source="my_panel_4" height="57" horizontalCenter="0" width="522" scale9Grid="59,21,355,64"/>
	<e:UIAsset source="gem_up_bg" x="8" y="460" height="125" width="509"/>
	<e:Button id="xq_btn_upgrade" skinName="skins.ButtonRedSkin" y="590" label="合成宝石" horizontalCenter="0"/>
	<e:Label verticalAlign="middle" id="xq_label_explain" textColor="0x32FF00" textAlign="center" size="18" width="498" height="32" text="三个低级同色宝石可以合成为一个高级同色宝石" horizontalCenter="0" top="13"/>
	<e:Label verticalAlign="middle" id="xq_label_eqptname" width="506" textAlign="center" height="33" y="153" horizontalCenter="0" size="20" bold="true" textColor="65280"/>
	<ns1:UIIcon id="_icon" skinName="skins.IconSkin" horizontalCenter="0.5" y="194"/>
	<e:UIAsset id="_event1" source="xq_bgimg" y="350" horizontalCenter="0"/>
	<e:UIAsset id="_bs_img1" x="227" y="357"/>
	<e:Label id="_name1" y="434" height="24" width="243" size="19" textAlign="center" verticalAlign="middle" horizontalCenter="0.5" bold="true" textColor="65280"/>
	<e:Label id="_label" y="479" width="494" height="97" horizontalCenter="0" size="19" textColor="522977"/>
</e:Skin>