<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="72" height="18" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset id="_gem_bg1" source="gem_base" width="18" x="0" height="18" y="0"/>
	<e:UIAsset id="_gem_bg2" source="gem_base" width="18" x="36" height="18" y="0"/>
	<e:UIAsset id="_gem_bg3" source="gem_base" width="18" x="18" height="18" y="0"/>
	<e:UIAsset id="_gem_bg4" source="gem_base" width="18" x="54" height="18" y="0"/>
	<e:UIAsset id="_gem_1" source="gem_1" width="18" x="0" height="18" y="0"/>
	<e:UIAsset id="_gem_2" width="18" x="18" height="18" y="0" source="gem_2"/>
	<e:UIAsset id="_gem_3" width="18" x="36" height="18" y="0" source="gem_3"/>
	<e:UIAsset id="_gem_4" width="18" x="54" height="18" y="0" source="gem_4"/>
</e:Skin>