<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="484" height="432" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset scale9Grid="59,21,355,64" source="my_panel_4" height="57" y="0" width="482" x="1"/>
	<e:UIAsset scale9Grid="59,21,355,64" source="my_panel_4" left="1" right="1" top="59" bottom="60"/>
	<e:Label verticalAlign="middle" id="xq_label_explain" textColor="0x32FF00" textAlign="center" size="18" height="32" text="行会管理权限仅限行会会长" width="430" x="27" y="13"/>
	<e:UIAsset source="my_panel_3" scale9Grid="56,17,340,102" width="452" y="78" x="16"/>
	<e:UIAsset source="my_panel_3" scale9Grid="56,17,340,102" y="220" width="452" x="16"/>
	<e:UIAsset source="my_panel_2" scale9Grid="65,19,392,114" height="109" y="92" width="353" x="24"/>
	<e:UIAsset source="my_panel_2" scale9Grid="65,19,392,114" height="109" width="353" x="24" y="235"/>
	<e:Label id="hh_label_set" height="92" textColor="16777215" verticalAlign="middle" size="20" width="337" x="32" y="101"/>
	<e:Label id="hh_label_edit" height="96" textColor="16777215" verticalAlign="middle" size="20" width="335" y="243" x="32"/>
	<e:Button id="hh_btn_set" width="85" height="44" skinName="skins.ButtonYellowSkin" x="378" y="129" label="设置"/>
	<e:Button id="hh_btn_close" skinName="skins.ButtonRedSkin" label="关闭" y="379" x="169"/>
	<e:Button id="hh_btn_edit" width="85" height="44" skinName="skins.ButtonYellowSkin" label="编辑" x="379" y="274"/>
</e:Skin>