<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="514" height="600" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset scale9Grid="59,21,355,64" source="my_panel_4" left="0" right="0" top="0" bottom="0"/>
	<e:Label id="help_label" size="18" width="478" height="561" y="21" x="18" textColor="65280"/>
</e:Skin>