<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="248" height="108" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset id="_head" source="y_0_2" x="37" y="40" width="50" height="50"/>
	<e:UIAsset source="hero_head_bg" x="0" y="0" locked="true"/>
	<e:UIAsset id="_hp" source="hero_head_hp" y="71" width="152" x="77" locked="true"/>
	<e:Label height="22" verticalAlign="middle" size="17" id="_text_name" width="143" y="47" x="97" textColor="15863262"/>
	<e:Label textColor="0xFFFFFF" textAlign="center" id="_text_hp" width="143" height="15" x="84" y="71" size="10" verticalAlign="middle" locked="true"/>
	<e:Label textColor="0x48A75C" verticalAlign="middle" size="14" id="_label_buff" width="154" bold="true" height="19" x="93" y="88" locked="true"/>
	<e:UIAsset id="_img_siwang" source="siwang" x="87" y="61"/>
</e:Skin>