<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="640" height="960" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing" xmlns:ns1="*">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset id="eqpt_hero" source="hero_0_1" y="91" horizontalCenter="-46.5"/>
	<e:UIAsset source="hero_dialog_bg" x="12" y="76"/>
	<e:UIAsset id="_btn_prop" source="btn_prop" x="578" y="129"/>
	<e:UIAsset id="_title_hp" source="title_hp" y="83" x="51" width="196"/>
	<e:UIAsset id="_title_mp" source="title_mp" y="83" x="392" width="196"/>
	<e:Label id="_label_zhiye" x="55" y="129" height="25" size="20" width="200" verticalAlign="middle"/>
	<e:Label id="_label_naili" height="25" verticalAlign="middle" size="20" width="130" x="455" y="219"/>
	<e:Label id="_label_baoji" height="25" verticalAlign="middle" size="20" width="130" x="455" y="189"/>
	<e:Label id="_label_shanbi" height="25" verticalAlign="middle" size="20" width="130" x="455" y="159"/>
	<e:Label id="_label_mingzhong" height="25" verticalAlign="middle" size="20" width="200" x="255" y="219"/>
	<e:Label id="_label_mofafangyu" height="25" verticalAlign="middle" size="20" width="200" x="255" y="189"/>
	<e:Label id="_label_wulifangyu" height="25" verticalAlign="middle" size="20" width="200" x="255" y="159"/>
	<e:Label id="_label_shanghai" height="25" verticalAlign="middle" size="20" width="200" x="255" y="129"/>
	<e:Label id="_label_momagongji" height="25" verticalAlign="middle" size="20" width="200" y="219" x="55"/>
	<e:Label id="_label_zhandouli" verticalAlign="middle" size="20" width="192" height="26" y="272" textAlign="right" x="425"/>
	<e:Label id="_label_heroname" verticalAlign="middle" size="20" width="200" height="26" y="272" x="19"/>
	<e:Label id="_label_daoshugongji" height="25" verticalAlign="middle" size="20" width="200" y="189" x="55"/>
	<e:Label id="_label_wuligongji" height="25" verticalAlign="middle" size="20" width="200" y="159" x="55"/>
	<ns1:UIIcon id="eqpt_icon_1" skinName="skins.IconSkin" y="621" x="179"/>
	<ns1:UIIcon id="eqpt_icon_2" skinName="skins.IconSkin" x="350" y="621"/>
	<ns1:UIIcon id="eqpt_icon_8" skinName="skins.IconSkin" x="496" y="612" width="81" height="99"/>
	<ns1:UIIcon id="eqpt_icon_3" skinName="skins.IconSkin" width="81" height="99" x="53" y="325"/>
	<ns1:UIIcon id="eqpt_icon_4" skinName="skins.IconSkin" width="81" height="99" x="53" y="423"/>
	<ns1:UIIcon id="eqpt_icon_9" skinName="skins.IconSkin" width="81" height="99" x="53" y="518"/>
	<ns1:UIIcon id="eqpt_icon_7" skinName="skins.IconSkin" width="81" height="99" x="53" y="612"/>
	<ns1:UIIcon id="eqpt_icon_6" skinName="skins.IconSkin" x="496" width="81" height="99" y="325"/>
	<ns1:UIIcon id="eqpt_icon_5" skinName="skins.IconSkin" width="81" height="99" x="495" y="423"/>
	<ns1:UIIcon id="eqpt_icon_10" skinName="skins.IconSkin" x="496" width="81" height="99" y="518"/>
	<e:Label id="_player_hp_label" x="58" y="83" height="22" size="18" width="182" textAlign="center" verticalAlign="middle"/>
	<e:Label id="_player_mp_label" x="400" y="84" width="182" height="22" size="18" textAlign="center" verticalAlign="middle"/>
</e:Skin>