<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="640" height="746" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing" xmlns:ns1="*">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset source="itembg_bg" x="0" y="134"/>
	<e:UIAsset id="_btn_kzbg" source="btn_kzbb" x="512" y="226"/>
	<e:UIAsset id="_btn_plmc" source="btn_plmc" x="32" y="170"/>
	<e:UIAsset id="_btn_zbsx" source="btn_zbsx" x="201" y="170"/>
	<e:Label id="bag_size_label" text="100/100" y="236" height="25" size="20" width="95" textAlign="center" verticalAlign="middle" x="413" textColor="16579065"/>
	<e:Label id="bstone_count_label" height="25" verticalAlign="middle" size="20" width="400" x="52" y="272" text="黑铁矿石：0" textColor="848580" bold="true"/>
	<ns1:UIBagTab id="btn_tab1" x="23" y="81" skinName="skins.BagTabSkin"/>
	<ns1:UIBagTab id="btn_tab2" x="162" y="81" skinName="skins.BagTabSkin"/>
	<e:UIAsset id="_eqptwarn" source="btn_new_event" x="123" y="76"/>
	<e:UIAsset id="_itemwarn" source="btn_new_event" x="264" y="76"/>
</e:Skin>