<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="542" height="631" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing" xmlns:ns1="*">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset scale9Grid="59,21,355,64" source="my_panel_4" width="542" height="578" x="0" y="53"/>
	<e:UIAsset source="my_panel_3" scale9Grid="56,17,340,102" width="517" height="215" x="13" y="64"/>
	<e:UIAsset id="_img_bg" x="19" y="71" source="act_fund"/>
	<ns1:UIBagTab id="btn_tab1" skinName="skins.BagTabSkin" x="19" y="0"/>
	<ns1:UIBagTab id="btn_tab2" skinName="skins.BagTabSkin" x="158" y="0"/>
	<e:Label id="_label_vip" text="达到VIP2可购买，您当前VIP0" x="21" height="29" width="501" size="18" textColor="325546" y="243" verticalAlign="middle"/>
	<e:Label id="_label_num" textColor="0x04F7AA" height="29" size="18" width="91" verticalAlign="middle" x="43" y="194" textAlign="center"/>
	<e:Button id="_btn" label="购    买" x="368" skinName="skins.ButtonRedSkin" y="183"/>
</e:Skin>