<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="592" height="101" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset source="loding_bg" autoScale="false" x="0" y="0" locked="true"/>
	<e:UIAsset id="loding_title" source="loding_title" width="554" y="49" height="16" x="18" locked="true"/>
	<e:Label id="loding_label" text="0%" y="42" height="28" textColor="16777215" width="561" verticalAlign="middle" textAlign="center" horizontalCenter="0.5" size="17"/>
	<e:Label text="请耐心等待正在加载，进入游戏后将赠送价值“888元”礼包" y="69" width="582" size="19" textColor="16777215" horizontalCenter="0" textAlign="center" verticalAlign="middle"/>
</e:Skin>