<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="507" height="136" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset source="my_panel_3" scale9Grid="56,17,340,102" width="507"/>
	<e:UIAsset scale9Grid="65,19,392,114" source="my_panel_2" width="378" height="115" x="10" y="11"/>
	<e:Label id="mail_label" height="96" size="20" width="362" x="18" y="20" textColor="5432988"/>
	<e:Button id="mail_btn_look" width="102" height="46" skinName="skins.ButtonGreenSkin" horizontalCenter="194" y="18" label="查  看"/>
	<e:Button id="mail_btn_del" skinName="skins.ButtonRedSkin" width="102" height="46" horizontalCenter="194" y="78" label="删  除"/>
	<e:Button id="mail_btn_del_end" skinName="skins.ButtonRedSkin" width="102" height="46" horizontalCenter="194" verticalCenter="-2" label="删  除"/>
	<e:UIAsset id="mail_btn_get" source="sq_btn_lingqu" x="433" y="6"/>
</e:Skin>