<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="520" height="403" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset source="my_panel_4" scale9Grid="59,21,355,64" width="520" height="159" x="0" y="0"/>
	<e:UIAsset height="159" source="my_panel_4" scale9Grid="59,21,355,64" width="520" x="0" y="181"/>
	<e:Button id="btn_false" label="取  消" y="350" skinName="skins.ButtonRedSkin" x="60"/>
	<e:Button id="btn_true" label="确  定" y="350" skinName="skins.ButtonYellowSkin" x="313"/>
	<e:Label text="请设置您的公会要求下限" x="18" y="14" width="488" height="28" textColor="65280" size="21"/>
	<e:Label height="86" size="21" width="488" x="19" y="60" textColor="16777215" text="      例如1000，就表示战力达到1000的玩家才可以申请入会。"/>
	<e:UIAsset source="hanghui_text_bg" scale9Grid="16,8,96,10" y="239" width="356" height="39" horizontalCenter="0"/>
	<e:EditableText textColor="0xFFFFFF" size="21" id="_text" width="338" height="36" horizontalCenter="0" y="240" verticalAlign="middle" textAlign="center"/>
</e:Skin>