<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="522" height="286" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset source="my_panel_4" scale9Grid="59,21,355,64" width="522" x="0" y="0" height="222"/>
	<e:UIAsset source="player_head_bg" width="96" height="95" x="26" y="23"/>
	<e:UIAsset id="_head" x="32" y="29"/>
	<e:Button id="_btn_tichu" label="踢出公会" y="233" skinName="skins.ButtonRedSkin" left="35"/>
	<e:Button id="_btn_renmin" label="任命副会长" y="233" skinName="skins.ButtonBlueSkin" right="35"/>
	<e:Button id="_btn_close" label="关  闭" y="233" skinName="skins.ButtonRedSkin" horizontalCenter="0.5"/>
	<e:Label id="_label_name" x="132" y="23" width="377" height="28" textColor="16777215" size="23" bold="true"/>
	<e:Label id="_label_gongxian" height="28" size="23" width="299" x="209" y="139" textColor="913764"/>
	<e:Label id="_label_fight" height="28" size="23" width="300" x="209" y="101" textColor="838886"/>
	<e:Label id="_label_job" height="28" size="23" width="301" x="208" y="62" textColor="13965262"/>
	<e:Label textColor="0xFFFFFF" height="28" size="23" width="53" x="132" y="139" text="贡献"/>
	<e:Label textColor="0xFFFFFF" height="28" size="23" width="50" x="132" y="101" text="战力"/>
	<e:Label textColor="0xFFFFFF" x="132" size="23" width="50" height="28" y="62" text="职位"/>
</e:Skin>