<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="522" height="275" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset scale9Grid="59,21,355,64" x="0" width="522" source="my_panel_4" height="213"/>
	<e:Label id="msg_label" textColor="0x32FF00" width="486" height="158" text="我是一个粉刷匠" horizontalCenter="0" y="27" size="25"/>
	<e:Button id="msg_btn_false" x="64" skinName="skins.ButtonRedSkin" label="取  消" bottom="0"/>
	<e:Button id="msg_btn_true" skinName="skins.ButtonYellowSkin" label="确  定" bottom="0" x="313"/>
</e:Skin>