<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="549" height="619" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset source="my_panel_4" scale9Grid="59,21,355,64" width="549" x="0" height="572" y="48"/>
	<e:UIAsset height="44" source="my_panel_4" scale9Grid="59,21,355,64" width="549" y="0" x="0"/>
	<e:Label id="_labels" text="新服前五天，天天有惊喜!" x="5" y="7" height="27" width="537" textAlign="center" verticalAlign="middle" textColor="586641" size="21"/>
</e:Skin>