<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="522" height="246" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset source="my_panel_4" scale9Grid="59,21,355,64" width="522" height="246" x="0" y="0"/>
	<e:Button id="btn_android" label="安卓下载" y="163" skinName="skins.ButtonBlueSkin" x="80"/>
	<e:Button id="btn_ios" y="163" skinName="skins.ButtonGreenSkin" x="295" label="苹果下载"/>
	<e:Label id="label_desc" y="70" width="491" height="73" size="19" textColor="718720" horizontalCenter="0.5" text="    请您根据您的手机类型选择需要的快捷方式，下载成功您将通过手机桌面图标直接进入游戏！（该功能无法在微信中使用，请点击右上角使用浏览器打开进行下载）"/>
	<e:Label text="快捷下载" y="24" width="275" horizontalCenter="0.5" verticalAlign="middle" textAlign="center" textColor="16777215"/>
</e:Skin>