<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="525" height="42" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.ItemRenderer"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset source="paihang_tiao" height="42" x="0" y="0"/>
	<e:Label height="29" size="19" id="_label_level" textColor="0xF1F604" textAlign="center" verticalAlign="middle" width="65" x="0" y="7"/>
	<e:Label height="29" size="19" id="_label_name" textColor="0xF1F604" textAlign="center" verticalAlign="middle" width="131" x="88" y="7"/>
	<e:Label height="29" verticalAlign="middle" id="_label_fight" textColor="0xF1F604" textAlign="center" size="19" width="131" x="232" y="7"/>
	<e:Label id="_label_pk" height="29" size="19" textColor="0xF1F604" textAlign="center" verticalAlign="middle" width="131" x="367" y="7"/>
</e:Skin>