<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="607" height="799" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset source="shop_bgimg" top="8" x="4"/>
	<e:Label id="shop_label_level" width="115" height="24" verticalAlign="middle" textAlign="center" textColor="15450670" size="21" text="Lv.1" top="8" x="11"/>
	<e:Label id="shop_label_gold" height="24" textColor="0xEBC22E" width="98" verticalAlign="middle" size="16" top="8" x="406"/>
	<e:Label id="shop_label_money" height="24" textColor="0xEBC22E" width="142" verticalAlign="middle" size="16" x="198" top="8"/>
	<e:UIAsset source="goldicon" x="373" top="11"/>
	<e:UIAsset source="moneyicon" x="163" top="9"/>
	<e:Button id="shop_btn_buymoney" label="购买金币" skinName="skins.ButtonYellowSkin" bottom="0" x="50"/>
	<e:Button id="shop_btn_buy" label="购买全部" skinName="skins.ButtonBlueSkin" bottom="0" x="229"/>
	<e:Button id="shop_btn_refresh" label="刷  新" skinName="skins.ButtonBlueSkin" bottom="0" x="405"/>
	<e:UIAsset id="shop_vip" source="vip0" x="524" top="12"/>
	<e:Label id="shop_label_gailv" text="100%" x="413" width="125" height="57" textColor="16114202" size="43" verticalAlign="middle" textAlign="center" top="72"/>
	<e:UIAsset source="my_panel_4" scale9Grid="59,21,355,64" y="174" width="534" height="561" x="36"/>
</e:Skin>