<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="537" height="136" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing" xmlns:ns1="*">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset width="537" source="my_panel_3" scale9Grid="56,17,340,102" horizontalCenter="0" locked="true"/>
	<e:UIAsset scale9Grid="59,21,355,64" width="98" source="my_panel_4" height="98" x="3" y="23" locked="true"/>
	<e:UIAsset id="skill_close" source="skill_no_check" x="28" y="50" locked="true"/>
	<e:UIAsset id="skill_panel2" source="skill_list_bg2" x="104" y="24" width="424" locked="true"/>
	<e:UIAsset id="skill_btn" source="skill_btn_frist" y="8" x="455" locked="true"/>
	<e:UIAsset id="skill_panel1" source="skill_list_bg1" y="13" x="103" locked="true"/>
	<e:UIAsset id="skill_icon" source="skill_icon" x="10" y="30" locked="true"/>
	<e:Label id="skill_label" width="335" height="96" textColor="16777215" size="20" x="112" y="24" locked="true"/>
	<ns1:UICheckBox id="skill_check" label="复选框" skinName="skins.SkillCheckSkin" x="461" y="35" locked="true"/>
	<e:Label id="_open_level_label" x="123" y="47" width="300" textColor="15927304" size="30" height="40" verticalAlign="middle" textAlign="center" bold="true" locked="true"/>
	<e:Label id="_label_mp" x="269" y="19" height="32" verticalAlign="middle" textAlign="right" textColor="7518690" size="20" width="174"/>
</e:Skin>