<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="65" height="65" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.CheckBox"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset id="_dizi" source="skill_check_bg" x="0" y="0"/>
	<e:UIAsset id="_duihao" source="skill_check" x="0" y="0"/>
	<e:UIAsset id="_noopen" source="skill_no_check" includeIn="normal" x="9" y="10"/>
</e:Skin>