<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="500" height="300" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset id="_dialog_panel" source="small_dialog_bg" horizontalCenter="0" verticalCenter="0" top="0" width="500" bottom="0" scale9Grid="184,116,175,48"/>
	<e:Label x="147" id="_dialog_title" textAlign="center" size="20" y="22" width="210" height="26"/>
	<e:UIAsset id="_close_btn" source="skill_btn_close" height="35" width="35" x="452" y="22"/>
</e:Skin>