<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="548" height="688" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset y="0" source="title_bgImg" x="0"/>
	<e:UIAsset height="100" y="1" width="536" source="title2" x="7"/>
	<e:UIAsset y="85" source="list_bgImg" x="0"/>
	<e:Button id="_btn_list" horizontalCenter="157.5" y="636" label="半决赛列表" skinName="skins.ButtonYellowSkin"/>
	<e:Button id="_btn_zhankuang" horizontalCenter="-159.5" y="636" label="8强战况" skinName="skins.ButtonBlueSkin"/>
	<e:Label id="_label_titleName" textColor="0xECDA1D" height="23" size="18" y="133" width="538" x="7" textAlign="center" text="8强争霸赛"/>
	<e:UIAsset source="my_panel6" width="515" height="63" x="16" y="169"/>
	<e:UIAsset width="255" source="my_panel6" height="300" x="16" y="237"/>
	<e:UIAsset width="255" source="my_panel6" height="300" x="276" y="237"/>
	<e:UIAsset width="515" source="my_panel6" height="75" x="16" y="542"/>
	<e:Label text="正在比赛中" y="182" width="371" horizontalCenter="0" textAlign="center" textColor="16777215"/>
	<e:UIAsset source="hanghui_text_bg" x="81" y="254"/>
	<e:UIAsset source="hanghui_text_bg" x="339" y="254"/>
	<e:Label text="对战时间表" x="85" y="256" width="120" height="23" textAlign="center" verticalAlign="middle" textColor="16051213" size="16"/>
	<e:Label height="23" y="256" textColor="0xF4EC0D" text="丰厚奖励" textAlign="center" size="16" verticalAlign="middle" width="120" x="342"/>
	<e:Label id="_label_timelist" x="24" y="286" width="238" height="244" textColor="16777215"/>
	<e:Label id="_label_jiangli" height="244" textColor="0xFFFFFF" width="238" x="284" y="286"/>
</e:Skin>