<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="550" height="694" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset source="title_bgImg" x="0" y="0" locked="true"/>
	<e:UIAsset source="title4" x="7" y="7" locked="true"/>
	<e:UIAsset source="list_bgImg" x="0" y="85" locked="true"/>
	<e:Button id="_btn_close" label="关  闭" y="641" horizontalCenter="0" skinName="skins.ButtonRedSkin"/>
	<e:Label id="_label_level" x="10" y="72" height="26" textColor="1094985" size="20" width="229"/>
	<e:Label id="_label_renshu" textColor="0x10B549" height="26" size="20" width="229" x="314" y="72" textAlign="right"/>
	<e:Label id="_title_index" height="23" size="18" textColor="15977222" text="排名" x="40" y="133" width="42"/>
	<e:Label id="_title_id" textColor="0xF3CB06" height="23" size="18" x="113" y="133" text="ID" width="24"/>
	<e:Label id="_title_level" textColor="0xF3CB06" height="23" size="18" text="等级" x="175" y="133" width="42"/>
	<e:Label id="_title_sname" textColor="0xF3CB06" height="23" size="18" text="行会名称" x="275" y="133" width="78"/>
	<e:Label id="_title_pname" textColor="0xF3CB06" height="23" size="18" text="会长" y="133" x="431" width="42"/>
	<e:Button id="_create_btn" label="创建帮会" skinName="skins.ButtonYellowSkin" right="0" bottom="0" enabled="true"/>
</e:Skin>