<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="531" height="659" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset width="531" source="my_panel_4" scale9Grid="59,21,355,64" height="598" horizontalCenter="0" y="1"/>
	<e:UIAsset source="title3" y="12" horizontalCenter="0"/>
	<e:UIAsset source="my_panel6" y="109" width="482" height="468" horizontalCenter="0"/>
	<e:Button skinName="skins.ButtonRedSkin" id="_btn_close" label="关  闭" y="606" horizontalCenter="0"/>
	<e:Label id="_label_result" text="胜利" y="72" horizontalCenter="0.5" textColor="16777215" size="16" width="62" textAlign="center"/>
	<e:UIAsset source="img_vs" y="27" height="50" width="42" horizontalCenter="0"/>
	<e:Label id="_label_name1" text="PK发型不乱" x="62" y="41" width="181" textColor="16777215" size="21" textAlign="center"/>
	<e:Label id="_label_name2" width="178" x="287" y="41" textColor="16777215" size="21" textAlign="center" text="pk不乱发型"/>
</e:Skin>