<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="525" height="55" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset source="paihang_tiao" x="0" y="0"/>
	<e:UIAsset id="_btn_toggle" source="btn_qianpai" x="410" y="7"/>
	<e:Label id="_label_text" x="5" y="12" width="403" verticalAlign="middle" textColor="16777215" size="17" height="30"/>
</e:Skin>