<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="531" height="627" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset source="my_panel_4" scale9Grid="59,21,355,64" width="531" height="532" y="94" horizontalCenter="0"/>
	<e:UIAsset width="502" source="my_panel_4" height="89" scale9Grid="59,21,355,64" horizontalCenter="0.5"/>
	<e:Label id="_label_shop" x="28" y="28" width="474" textColor="16777215" size="17" verticalAlign="middle" textAlign="center" height="30" text="当前贡献/总贡献：200/300"/>
	<e:Button id="_btn_refrsh" label="刷  新" y="561" skinName="skins.ButtonBlueSkin" horizontalCenter="0"/>
</e:Skin>