<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="522" height="577" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing" xmlns:ns1="*">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset source="my_panel_2" scale9Grid="65,19,392,114" width="522" height="517" horizontalCenter="0"/>
	<e:UIAsset source="sq_tunshi_bg" horizontalCenter="0" y="6"/>
	<e:UIAsset source="sq_text_bg" y="9" horizontalCenter="0"/>
	<ns1:UIIcon id="ts_icon_5" skinName="skins.IconSkin" width="81" height="99" y="190" x="401"/>
	<ns1:UIIcon id="ts_icon_1" skinName="skins.IconSkin" height="99" width="81" y="82" x="39"/>
	<ns1:UIIcon id="ts_icon_2" skinName="skins.IconSkin" height="99" width="81" y="190" x="39"/>
	<ns1:UIIcon id="ts_icon_3" skinName="skins.IconSkin" height="99" width="81" y="295" x="39"/>
	<ns1:UIIcon id="ts_icon_6" skinName="skins.IconSkin" height="99" width="81" y="295" x="401"/>
	<ns1:UIIcon id="ts_icon_4" skinName="skins.IconSkin" width="81" height="99" y="82" x="401"/>
	<e:Label text="吞噬其他神器可以提高神器属性等级" x="25" y="16" width="476" textColor="12499385" size="26" verticalAlign="middle" textAlign="center" bold="true"/>
	<e:Label id="ts_label_property" text="攻击吸血+%4.0" width="318" textAlign="center" height="51" textColor="16711680" size="18" horizontalCenter="0" y="333"/>
	<e:Label id="ts_label_money" textAlign="center" size="18" width="318" height="26" y="397" textColor="16777215" horizontalCenter="0"/>
	<e:UIAsset source="sq_exp_titlebg" y="484" horizontalCenter="0"/>
	<e:UIAsset id="ts_title_exp" source="sq_exp_title" x="17" y="486" width="490"/>
	<e:Label id="ts_label_level" text="神器等级：Lv1" x="17" y="458" textColor="1207723" width="254" verticalAlign="middle" size="20"/>
	<e:Label id="ts_label_exp" text="经验：0/1" x="290" y="458" textColor="2940552" width="211" verticalAlign="middle" textAlign="right" size="20"/>
	<e:Button id="ts_btn_screen" x="53" y="523" skinName="skins.ButtonYellowSkin" label="自动筛选"/>
	<e:Button id="ts_btn_tunshi" x="322" y="523" skinName="skins.ButtonRedSkin" label="吞  噬"/>
	<ns1:UIIcon id="ts_icon_zhu" skinName="skins.IconSkin" horizontalCenter="0.5" y="196"/>
</e:Skin>