<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="511" height="98" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset source="new_loding_bg" x="0" y="0"/>
	<e:Label text="正在请求网络..." y="3" height="29" width="511" horizontalCenter="0" textAlign="center" verticalAlign="middle" textColor="16777215" size="24" bold="true"/>
</e:Skin>