<?xml version='1.0' encoding='utf-8'?>
<e:Skin xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.Button"/>
	<w:Declarations/>
	<e:states>
		<e:State name="up"/>
		<e:State name="down"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset source="custom_down" scale9Grid="37,37,20,15" includeIn="down" x="0" y="0" width="166"/>
	<e:UIAsset source="custom_normal" scale9Grid="37,37,20,15" x="0" y="0" includeIn="up,disabled" width="166"/>
	<e:Label id="labelDisplay" text="按钮" textColor="0x477606" fontFamily="宋体" horizontalCenter="0" verticalCenter="-1"/>
</e:Skin>