<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="640" height="960" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset source="loading_logo" y="80" horizontalCenter="0"/>
	<e:UIAsset source="loading_logo2" y="420" horizontalCenter="0"/>
	<e:ProgressBar id="progressBar" skinName="skins.compoents.ProgrsessBarSkin" y="674" width="370" value="20" horizontalCenter="0"/>
</e:Skin>